{
    "name": "littlewebthings/simple-encrypted-api",
    "description": "API client server that uses PHP encryption libraries.",
    "license": "MIT",
    "authors": [
        {
            "name": "Vassilis Dourdounis",
            "email": "dourdoun@gmail.com"
        }
    ],
    "require": {
        "hieblmedia/simple-php-encrypter-decrypter": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {"EncryptedApi\\": "src/"}
    }

}